<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>MoGo</title>
</head>

<body>
    <div class="wrapper">
        @@include('_header.html')
        <div class="page">
            <section id="main_" class="banner">
                <div class="banner__slider main-slider">
                    <div class="main-slider__body _swiper">
                        <div class="main-slider__slide slide-main">
                            <div class="slide-main__background _ibg">
                                <img src="img/Banner/01.jpg" alt="">
                            </div>
                            <div data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%"
                                class="slide-main__content">
                                <div class="slide-main__label">Creative Template</div>
                                <div class="slide-main__title">Welcome to MoGo</div>
                                <a href="#about_" class="slide-main__link">Learn more</a>
                            </div>
                        </div>
                        <div class="main-slider__slide slide-main">
                            <div class="slide-main__background _ibg">
                                <img src="img/Banner/02.jpg" alt="">
                            </div>
                            <div data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%"
                                class="slide-main__content">
                                <div class="slide-main__label">Creative Template</div>
                                <div class="slide-main__title">Welcome to MoGo</div>
                                <a href="#works_" class="slide-main__link">Learn more</a>
                            </div>
                        </div>
                        <div class="main-slider__slide slide-main">
                            <div class="slide-main__background _ibg">
                                <img src="img/Banner/03.jpg" alt="">
                            </div>
                            <div data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%"
                                class="slide-main__content">
                                <div class="slide-main__label">Creative Template</div>
                                <div class="slide-main__title">Welcome to MoGo</div>
                                <a href="#clients_" class="slide-main__link">Learn more</a>
                            </div>
                        </div>
                        <div class="main-slider__slide slide-main">
                            <div class="slide-main__background _ibg">
                                <img src="img/Banner/04.jpg" alt="">
                            </div>
                            <div data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%"
                                class="slide-main__content">
                                <div class="slide-main__label">Creative Template</div>
                                <div class="slide-main__title">Welcome to MoGo</div>
                                <a href="#contact" class="slide-main__link">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <div class="controls-slider">
                        <div class="controls-slider__dotts"></div>
                    </div>
                </div>
            </section>
            <section id="about_" class="about-us">
                <div class="about-us__body">
                    <div class="intro-info">
                        <div class="intro-info__label">What we do</div>
                        <div class="intro-info__title">Story about us</div>
                        <div class="intro-info__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </div>
                    <div class="about-us__information information">
                        <div class="information__content _container">
                            <div class="information__item item-hover item-hover_transform">
                                <div class="information__image _ibg">
                                    <img src="img/About-us/01.jpg" alt="">
                                </div>
                                <div class="item-hover__content">
                                    <div class="information__icon">
                                        <img src="img/icons/peoples.svg" alt="">
                                    </div>
                                    <a href="" class="information__link">super team</a>
                                </div>
                            </div>
                            <div class="information__item item-hover item-hover_transform">
                                <div class="information__image _ibg">
                                    <img src="img/About-us/02.jpg" alt="">
                                </div>
                                <div class="item-hover__content">
                                    <div class="information__icon">
                                        <img src="img/icons/peoples.svg" alt="">
                                    </div>
                                    <a href="" class="information__link">super team</a>
                                </div>
                            </div>
                            <div class="information__item item-hover item-hover_transform">
                                <div class="information__image _ibg">
                                    <img src="img/About-us/03.jpg" alt="">
                                </div>
                                <div class="item-hover__content">
                                    <div class="information__icon">
                                        <img src="img/icons/peoples.svg" alt="">
                                    </div>
                                    <a href="" class="information__link">super team</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about-us__statistic statistic">
                        <div class="statistic__body _container">
                            <div class="statistic__item">
                                <div class="statistic__number">42</div>
                                <div class="statistic__text">Web Design Projects</div>
                            </div>
                            <div class="statistic__item">
                                <div class="statistic__number">123</div>
                                <div class="statistic__text">happy client</div>
                            </div>
                            <div class="statistic__item">
                                <div class="statistic__number">15</div>
                                <div class="statistic__text">award winner</div>
                            </div>
                            <div class="statistic__item">
                                <div class="statistic__number">99</div>
                                <div class="statistic__text">cup of coffee</div>
                            </div>
                            <div class="statistic__item">
                                <div class="statistic__number">24</div>
                                <div class="statistic__text">members</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="service_" class="services">
                <div class="services__body _container">
                    <div class="intro-info">
                        <div class="intro-info__label">We work with</div>
                        <div class="intro-info__title">Amazing Services</div>
                    </div>
                    <div class="services__list list-services">
                        <div class="list-services__item">
                            <img src="img/icons/services/clock.svg" alt="">
                            <div class="list-services__info">
                                <div class="list-services__title">Photography</div>
                                <div class="list-services__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor.
                                </div>
                            </div>
                        </div>
                        <div class="list-services__item">
                            <img src="img/icons/services/statistic.svg" alt="">
                            <div class="list-services__info">
                                <div class="list-services__title">Web Design</div>
                                <div class="list-services__text">
                                    Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                </div>
                            </div>
                        </div>
                        <div class="list-services__item">
                            <img src="img/icons/services/monitor.svg" alt="">
                            <div class="list-services__info">
                                <div class="list-services__title">Creativity</div>
                                <div class="list-services__text">
                                    Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                </div>
                            </div>
                        </div>
                        <div class="list-services__item">
                            <img src="img/icons/services/book.svg" alt="">
                            <div class="list-services__info">
                                <div class="list-services__title">seo</div>
                                <div class="list-services__text">
                                    Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                                </div>
                            </div>
                        </div>
                        <div class="list-services__item">
                            <img src="img/icons/services/home.svg" alt="">
                            <div class="list-services__info">
                                <div class="list-services__title">Css/Html</div>
                                <div class="list-services__text">
                                    Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.
                                </div>
                            </div>
                        </div>
                        <div class="list-services__item">
                            <img src="img/icons/services/digital.svg" alt="">
                            <div class="list-services__info">
                                <div class="list-services__title">digital</div>
                                <div class="list-services__text">
                                    Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="devices">
                <div class="devices__background _ibg">
                    <img src="img/devices/background.jpg" alt="">
                </div>
                <div class="devices__content">
                    <div class="intro-info">
                        <div class="intro-info__label">For all devices</div>
                        <div class="intro-info__title">Unique design</div>
                    </div>
                    <div class="devices__image-phone _ibg">
                        <img src="img/devices/phone.png" alt="">
                    </div>
                    <div class="devices__image-small-phone _ibg">
                        <img src="img/devices/phone2.png" alt="">
                    </div>
                </div>
            </section>
            <section class="what-do">
                <div class="intro-info">
                    <div class="intro-info__label">Service</div>
                    <div class="intro-info__title">What we do</div>
                    <div class="intro-info__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                </div>
                <div class="what-do__description description-services _container">
                    <div class="description-services__column">
                        <div class="description-services__image _ibg">
                            <img src="img/services/man.jpg" alt="">
                        </div>
                    </div>
                    <div class="description-services__column">
                        <div data-spoilers data-one-spoiler class="description-services__list">
                            <div class="description-services__item service">
                                <button type="button" data-spoiler class="service__title service__title_photo">
                                    Photography</button>
                                <div class="service__description">
                                    <div class="service__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                        ad
                                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse
                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                        ad
                                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse
                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>
                            </div>
                            <div class="description-services__item service">
                                <button type="button" data-spoiler class="service__title service__title_creative">
                                    creativity</button>
                                <div class="service__description">
                                    <div class="service__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                        ad
                                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse
                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                        ad
                                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse
                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>
                            </div>
                            <div class="description-services__item service">
                                <button type="button" data-spoiler class="service__title service__title_design">
                                    web design</button>
                                <div class="service__description">
                                    <div class="service__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                        ad
                                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse
                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                        ad
                                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse
                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="what-do__slider slider">
                    <div class="slider__container _container">
                        <div class="slider__body _swiper ">
                            <div class="slider__slide ">
                                <div class="slider__column">
                                    <div class="slider__image-social">
                                        <img src="img/icons/what-do/speech.png" alt="">
                                    </div>
                                </div>
                                <div class="slider__column">
                                    <div class="slider__quote">
                                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                        exercitation.”
                                    </div>
                                    <div class="slider__quote-autor">
                                        Jon Doe
                                    </div>
                                </div>
                            </div>
                            <div class="slider__slide ">
                                <div class="slider__column">
                                    <div class="slider__image-social">
                                        <img src="img/icons/what-do/speech.png" alt="">
                                    </div>
                                </div>
                                <div class="slider__column">
                                    <div class="slider__quote">
                                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                        exercitation.”
                                    </div>
                                    <div class="slider__quote-autor">
                                        Jon Doe
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider__controls">
                            <div class="slider__arrows">
                                <div class="slider__arrow slider__arrow_prev"></div>
                                <div class="slider__arrow slider__arrow_next"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="team">
                <div class="intro-info">
                    <div class="intro-info__label">Who we are</div>
                    <div class="intro-info__title">Meet our team</div>
                    <div class="intro-info__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                </div>
                <div class="team__peoples peoples">
                    <div class="peoples__list _container">
                        <div class="peoples__item people">
                            <div class="people__image-container item-hover item-hover_transform">
                                <div class="people__img _ibg">
                                    <img src="img/team/01.jpg" alt="">
                                </div>
                                <div class="item-hover__content">
                                    <div class="people__socials socials">
                                        <a href="" class="socials__link icon-facebook"></a>
                                        <a href="" class="socials__link icon-twitter"></a>
                                        <a href="" class="socials__link icon-pinterest"></a>
                                        <a href="" class="socials__link icon-insta"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="people__name">Matthew Dix</div>
                            <div class="people__job">Graphic Design</div>
                        </div>
                        <div class="peoples__item people">
                            <div class="people__image-container item-hover item-hover_transform">
                                <div class="people__img _ibg">
                                    <img src="img/team/02.jpg" alt="">
                                </div>
                                <div class="item-hover__content">
                                    <div class="people__socials socials">
                                        <a href="" class="socials__link icon-facebook"></a>
                                        <a href="" class="socials__link icon-twitter"></a>
                                        <a href="" class="socials__link icon-pinterest"></a>
                                        <a href="" class="socials__link icon-insta"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="people__name">Christopher Campbell</div>
                            <div class="people__job">Branding/UX design</div>
                        </div>
                        <div class="peoples__item people">
                            <div class="people__image-container item-hover item-hover_transform">
                                <div class="people__img _ibg">
                                    <img src="img/team/03.jpg" alt="">
                                </div>
                                <div class="item-hover__content">
                                    <div class="people__socials socials">
                                        <a href="" class="socials__link icon-facebook"></a>
                                        <a href="" class="socials__link icon-twitter"></a>
                                        <a href="" class="socials__link icon-pinterest"></a>
                                        <a href="" class="socials__link icon-insta"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="people__name">Michael Fertig</div>
                            <div class="people__job">Developer</div>
                        </div>
                    </div>
                </div>
                <div class="team__partners partners">
                    <div class="partners__container _container">
                        <a href="" class="partners__item">
                            <img src="img/partners/01.png" alt="">
                        </a>
                        <a href="" class="partners__item">
                            <img src="img/partners/02.png" alt="">
                        </a>
                        <a href="" class="partners__item">
                            <img src="img/partners/03.png" alt="">
                        </a>
                        <a href="" class="partners__item">
                            <img src="img/partners/04.png" alt="">
                        </a>
                        <a href="" class="partners__item">
                            <img src="img/partners/05.png" alt="">
                        </a>
                        <a href="" class="partners__item">
                            <img src="img/partners/06.png" alt="">
                        </a>
                    </div>
                </div>
            </section>
            <section id="works_" class="works">
                <div class="intro-info">
                    <div class="intro-info__label">What we do</div>
                    <div class="intro-info__title">some of our work</div>
                    <div class="intro-info__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                </div>
                <div class="works__list">
                    <div class="works__item item-hover">
                        <div class="works__img _ibg">
                            <img src="img/works/01.jpg" alt="">
                        </div>
                        <div class="item-hover__content">
                            <a href="" class="works__link link-work">
                                <div class="link-work__img"><img src="img/icons/picture_w.svg" alt=""></div>
                                <div class="link-work__title">creatively designed</div>
                                <div class="link-work__text">Lorem ipsum dolor sit</div>
                            </a>
                        </div>
                    </div>
                    <div class="works__item item-hover">
                        <div class="works__img _ibg">
                            <img src="img/works/02.jpg" alt="">
                        </div>
                        <div class="item-hover__content">
                            <a href="" class="works__link link-work">
                                <div class="link-work__img"><img src="img/icons/picture_w.svg" alt=""></div>
                                <div class="link-work__title">creatively designed</div>
                                <div class="link-work__text">Lorem ipsum dolor sit</div>
                            </a>
                        </div>
                    </div>
                    <div class="works__item works__item_big item-hover">
                        <div class="works__img _ibg">
                            <img src="img/works/03.jpg" alt="">
                        </div>
                        <div class="item-hover__content">
                            <a href="" class="works__link link-work">
                                <div class="link-work__img"><img src="img/icons/picture_w.svg" alt=""></div>
                                <div class="link-work__title">creatively designed</div>
                                <div class="link-work__text">Lorem ipsum dolor sit</div>
                            </a>
                        </div>
                    </div>
                    <div class="works__item item-hover">
                        <div class="works__img _ibg">
                            <img src="img/works/04.jpg" alt="">
                        </div>
                        <div class="item-hover__content">
                            <a href="" class="works__link link-work">
                                <div class="link-work__img"><img src="img/icons/picture_w.svg" alt=""></div>
                                <div class="link-work__title">creatively designed</div>
                                <div class="link-work__text">Lorem ipsum dolor sit</div>
                            </a>
                        </div>
                    </div>
                    <div class="works__item item-hover">
                        <div class="works__img _ibg">
                            <img src="img/works/05.jpg" alt="">
                        </div>
                        <div class="item-hover__content">
                            <a href="" class="works__link link-work">
                                <div class="link-work__img"><img src="img/icons/picture_w.svg" alt=""></div>
                                <div class="link-work__title">creatively designed</div>
                                <div class="link-work__text">Lorem ipsum dolor sit</div>
                            </a>
                        </div>
                    </div>
                    <div class="works__item item-hover">
                        <div class="works__img _ibg">
                            <img src="img/works/06.jpg" alt="">
                        </div>
                        <div class="item-hover__content">
                            <a href="" class="works__link link-work">
                                <div class="link-work__img"><img src="img/icons/picture_w.svg" alt=""></div>
                                <div class="link-work__title">creatively designed</div>
                                <div class="link-work__text">Lorem ipsum dolor sit</div>
                            </a>
                        </div>
                    </div>
                    <div class="works__item item-hover">
                        <div class="works__img _ibg">
                            <img src="img/works/07.jpg" alt="">
                        </div>
                        <div class="item-hover__content">
                            <a href="" class="works__link link-work">
                                <div class="link-work__img"><img src="img/icons/picture_w.svg" alt=""></div>
                                <div class="link-work__title">creatively designed</div>
                                <div class="link-work__text">Lorem ipsum dolor sit</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="works__slider slider">
                    <div class="slider__container _container">
                        <div class="slider__body _swiper ">
                            <div class="slider__slide">
                                <div class="slider__column">
                                    <div class="slider__image-people _ibg">
                                        <img src="img/works/slider/01.jpg" alt="">
                                    </div>
                                </div>
                                <div class="slider__column">
                                    <div class="slider__quote">
                                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                        exercitation.”
                                    </div>
                                    <div class="slider__quote-autor">
                                        Joshua Earle
                                    </div>
                                </div>
                            </div>
                            <div class="slider__slide">
                                <div class="slider__column">
                                    <div class="slider__image-people _ibg">
                                        <img src="img/works/slider/01.jpg" alt="">
                                    </div>
                                </div>
                                <div class="slider__column">
                                    <div class="slider__quote">
                                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                        exercitation.”
                                    </div>
                                    <div class="slider__quote-autor">
                                        Joshua Earle
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider__controls">
                            <div class="slider__arrows">
                                <div class="slider__arrow slider__arrow_prev"></div>
                                <div class="slider__arrow slider__arrow_next"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="clients_" class="clients">
                <div class="clients__background _ibg">
                    <img src="img/clients/back.jpg" alt="">
                </div>
                <div class="clients__content _container">
                    <div class="intro-info">
                        <div class="intro-info__label">Happy Clients</div>
                        <div class="intro-info__title">What people say</div>
                    </div>
                    <div class="clients__list">
                        <div class="clients__client client">
                            <div class="client__column">
                                <div class="client__img _ibg">
                                    <img src="img/clients/01.jpg" alt="">
                                </div>
                            </div>
                            <div class="client__information">
                                <div class="client__name">Matthew Dix</div>
                                <div class="client__job">Graphic Design</div>
                                <div class="client__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                            </div>
                        </div>
                        <div class="clients__client client">
                            <div class="client__column">
                                <div class="client__img _ibg">
                                    <img src="img/clients/02.jpg" alt="">
                                </div>
                            </div>
                            <div class="client__information">
                                <div class="client__name">Nick Karvounis</div>
                                <div class="client__job">Graphic Design</div>
                                <div class="client__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                            </div>
                        </div>
                        <div class="clients__client client">
                            <div class="client__column">
                                <div class="client__img _ibg">
                                    <img src="img/clients/03.jpg" alt="">
                                </div>
                            </div>
                            <div class="client__information">
                                <div class="client__name">Jaelynn Castillo</div>
                                <div class="client__job">Graphic Design</div>
                                <div class="client__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                            </div>
                        </div>
                        <div class="clients__client client">
                            <div class="client__column">
                                <div class="client__img _ibg">
                                    <img src="img/clients/04.jpg" alt="">
                                </div>
                            </div>
                            <div class="client__information">
                                <div class="client__name">Mike Petrucci</div>
                                <div class="client__job">Graphic Design</div>
                                <div class="client__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="blog_" class="blog">
                <div class="blog__content _container">
                    <div class="intro-info">
                        <div class="intro-info__label">Our stories</div>
                        <div class="intro-info__title">Latest blog</div>
                    </div>
                    <div class="blog__list">
                        <div class="blog__item item-blog">
                            <a href="" class="item-blog__top">
                                <div class="item-blog__visual-information">
                                    <div class="item-blog__img _ibg">
                                        <img src="img/blog/01.jpg" alt="">
                                    </div>
                                    <div class="item-blog__date date-blog">
                                        <div class="date-blog__day">15</div>
                                        <div class="date-blog__month">Jan</div>
                                    </div>
                                </div>
                                <div class="item-blog__text-information">
                                    <div class="item-blog__title">Lorem ipsum dolor sit amet</div>
                                    <div class="item-blog__text">Consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</div>
                                </div>
                            </a>
                            <div class="item-blog__bottom">
                                <div class="item-blog__statistic">
                                    <img src="img/icons/eye.svg" alt="">
                                    <span>542</span>
                                </div>
                                <div class="item-blog__statistic">
                                    <img src="img/icons/comment.svg" alt="">
                                    <span>17</span>
                                </div>
                            </div>
                        </div>
                        <div class="blog__item item-blog">
                            <a href="" class="item-blog__top">
                                <div class="item-blog__visual-information">
                                    <div class="item-blog__img _ibg">
                                        <img src="img/blog/02.jpg" alt="">
                                    </div>
                                    <div class="item-blog__date date-blog">
                                        <div class="date-blog__day">15</div>
                                        <div class="date-blog__month">Jan</div>
                                    </div>
                                </div>
                                <div class="item-blog__text-information">
                                    <div class="item-blog__title">Lorem ipsum dolor sit amet</div>
                                    <div class="item-blog__text">Consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</div>
                                </div>
                            </a>
                            <div class="item-blog__bottom">
                                <div class="item-blog__statistic">
                                    <img src="img/icons/eye.svg" alt="">
                                    <span>542</span>
                                </div>
                                <div class="item-blog__statistic">
                                    <img src="img/icons/comment.svg" alt="">
                                    <span>17</span>
                                </div>
                            </div>
                        </div>
                        <div class="blog__item item-blog">
                            <a href="" class="item-blog__top">
                                <div class="item-blog__visual-information">
                                    <div class="item-blog__img _ibg">
                                        <img src="img/blog/03.jpg" alt="">
                                    </div>
                                    <div class="item-blog__date date-blog">
                                        <div class="date-blog__day">15</div>
                                        <div class="date-blog__month">Jan</div>
                                    </div>
                                </div>
                                <div class="item-blog__text-information">
                                    <div class="item-blog__title">Lorem ipsum dolor sit amet</div>
                                    <div class="item-blog__text">Consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</div>
                                </div>
                            </a>
                            <div class="item-blog__bottom">
                                <div class="item-blog__statistic">
                                    <img src="img/icons/eye.svg" alt="">
                                    <span>542</span>
                                </div>
                                <div class="item-blog__statistic">
                                    <img src="img/icons/comment.svg" alt="">
                                    <span>17</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="map">
                <div class="map__background _ibg">
                    <img src="img/map.jpg" alt="">
                </div>
                <a href="" class="map__link icon-map-marker">Open map</a>
            </div>
        </div>
        @@include('_footer.html')
    </div>
    <script src="js/script.js"></script>
</body>

</html>